1CV8LOG(ver 2.0)
9346af0c-bdd3-427c-8eb5-25383d619f05

{20230417182154,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-S0AUJOB\Даниил"}
}
},"",0,0,0,2,0,
{0}
},
{20230417182154,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230417203255,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230417222425,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230417222433,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230417222433,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230417222433,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230417222433,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230417222433,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230417222433,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230417222435,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходнаяНакладная
Новый объект: Документ.ВводТехникиВРаботу
Новый объект: Документ.ПередачаВРемонт
Новый объект: Документ.ВозвратИзРемонта
Новый объект: Документ.СписаниеТехники
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Подразделения
Новый объект: Справочник.ФизическиеЛица
Новый объект: Справочник.ЗначенияСвойств
Новый объект: РегистрСведений.СвойстваНоменклатуры
Новый объект: РегистрНакопления.ОстаткиНоменклатуры
Новый объект: РегистрНакопления.ТехникаВРаботе
Новый объект: РегистрНакопления.ТехникаВРемонте
Новый объект: РегистрНакопления.Списано
Новый объект: ПланВидовХарактеристик.ДополнительныеСвойства
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230417222435,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходнаяНакладная
Новый объект: Документ.ВводТехникиВРаботу
Новый объект: Документ.ПередачаВРемонт
Новый объект: Документ.ВозвратИзРемонта
Новый объект: Документ.СписаниеТехники
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Подразделения
Новый объект: Справочник.ФизическиеЛица
Новый объект: Справочник.ЗначенияСвойств
Новый объект: РегистрСведений.СвойстваНоменклатуры
Новый объект: РегистрНакопления.ОстаткиНоменклатуры
Новый объект: РегистрНакопления.ТехникаВРаботе
Новый объект: РегистрНакопления.ТехникаВРемонте
Новый объект: РегистрНакопления.Списано
Новый объект: ПланВидовХарактеристик.ДополнительныеСвойства
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230417222441,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-S0AUJOB\Даниил"}
}
},"",0,0,0,4,0,
{0}
},
{20230417222441,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230417222631,C,
{2446a6304ea70,147b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230417222631,U,
{2446a6304ea70,147b},1,1,2,2,8,I,"",1,
{"R",35:997c9aa05f658f3511eddd55c18426b9},"Монитор GL 25UM58",0,0,0,4,0,
{0}
},
{20230417222631,C,
{2446a6304ea70,147b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230417222642,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230417222642,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230417222717,C,
{2446a630bef50,165c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230417222717,U,
{2446a630bef50,165c},1,1,2,2,8,I,"",1,
{"R",35:997c9aa05f658f3511eddd55c18426ba},"Монитор Gnumus C24F390FHI",0,0,0,4,0,
{0}
},
{20230417222717,C,
{2446a630bef50,165c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230417222734,C,
{2446a630e8760,17ae},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230417222734,U,
{2446a630e8760,17ae},1,1,2,2,8,I,"",6,
{"R",39:997c9aa05f658f3511eddd55c18426bb},"Приходная накладная 000000001 от 14.04.2023 12:00:00",0,0,0,4,0,
{0}
},
{20230417222734,U,
{2446a630e8760,17ae},1,1,2,2,11,I,"",6,
{"R",39:997c9aa05f658f3511eddd55c18426bb},"Приходная накладная 000000001 от 14.04.2023 12:00:00",0,0,0,4,0,
{0}
},
{20230417222734,C,
{2446a630e8760,17ae},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230417222821,C,
{2446a6315b350,19ef},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230417222821,U,
{2446a6315b350,19ef},1,1,2,2,8,I,"",3,
{"R",37:997c9aa05f658f3511eddd55c18426bc},"Казанский Д.А.",0,0,0,4,0,
{0}
},
{20230417222821,C,
{2446a6315b350,19ef},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230417222858,C,
{2446a631b58a0,1b3a},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230417222859,U,
{2446a631b58a0,1b3a},1,1,2,2,8,I,"",7,
{"R",40:997c9aa05f658f3511eddd55c18426bd},"Ввод техники в работу 000000001 от 13.04.2023 12:00:00",0,0,0,4,0,
{0}
},
{20230417222859,U,
{2446a631b58a0,1b3a},1,1,2,2,11,I,"",7,
{"R",40:997c9aa05f658f3511eddd55c18426bd},"Ввод техники в работу 000000001 от 13.04.2023 12:00:00",0,0,0,4,0,
{0}
},
{20230417222859,C,
{2446a631b58a0,1b3a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230417222949,C,
{2446a632320d0,1d7f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230417222949,U,
{2446a632320d0,1d7f},1,1,2,2,8,I,"",8,
{"R",41:997c9aa05f658f3511eddd55c18426be},"Передача в ремонт 000000001 от 17.04.2023 22:29:49",0,0,0,4,0,
{0}
},
{20230417222949,U,
{2446a632320d0,1d7f},1,1,2,2,11,I,"",8,
{"R",41:997c9aa05f658f3511eddd55c18426be},"Передача в ремонт 000000001 от 17.04.2023 22:29:49",0,0,0,4,0,
{0}
},
{20230417222949,C,
{2446a632320d0,1d7f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230417223009,C,
{2446a63262e10,1fb6},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230417223010,U,
{2446a63262e10,1fb6},1,1,2,2,12,I,"",8,
{"R",41:997c9aa05f658f3511eddd55c18426be},"Передача в ремонт 000000001 от 16.04.2023 0:00:00",0,0,0,4,0,
{0}
},
{20230417223010,U,
{2446a63262e10,1fb6},1,1,2,2,11,I,"",8,
{"R",41:997c9aa05f658f3511eddd55c18426be},"Передача в ремонт 000000001 от 16.04.2023 0:00:00",0,0,0,4,0,
{0}
},
{20230417223010,C,
{2446a63262e10,1fb6},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230417223046,C,
{2446a632bd360,21ec},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230417223046,U,
{2446a632bd360,21ec},1,1,2,2,8,I,"",9,
{"R",42:997c9aa05f658f3511eddd55c18426bf},"Возврат из ремонта 000000001 от 17.04.2023 22:30:46",0,0,0,4,0,
{0}
},
{20230417223046,U,
{2446a632bd360,21ec},1,1,2,2,11,I,"",9,
{"R",42:997c9aa05f658f3511eddd55c18426bf},"Возврат из ремонта 000000001 от 17.04.2023 22:30:46",0,0,0,4,0,
{0}
},
{20230417223046,C,
{2446a632bd360,21ec},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230417223207,C,
{2446a63382f70,2427},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230417223207,U,
{2446a63382f70,2427},1,1,2,2,8,I,"",10,
{"R",43:997c9aa05f658f3511eddd55c18426c0},"Списание техники 000000001 от 17.04.2023 22:32:07",0,0,0,4,0,
{0}
},
{20230417223207,U,
{2446a63382f70,2427},1,1,2,2,11,I,"",10,
{"R",43:997c9aa05f658f3511eddd55c18426c0},"Списание техники 000000001 от 17.04.2023 22:32:07",0,0,0,4,0,
{0}
},
{20230417223207,C,
{2446a63382f70,2427},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230417223234,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230417225445,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230417225445,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230417225445,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230417225445,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230417225447,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-S0AUJOB\Даниил"}
}
},"",0,0,0,8,0,
{0}
},
{20230417225447,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230417225648,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230417225648,N,
{0,0},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230417225714,C,
{2446a641e22a0,2941},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230417225714,U,
{2446a641e22a0,2941},1,1,2,4,12,I,"",10,
{"R",43:997c9aa05f658f3511eddd55c18426c0},"Списание техники 000000001 от 17.04.2023 22:32:07",0,0,0,8,0,
{0}
},
{20230417225714,U,
{2446a641e22a0,2941},1,1,2,4,13,I,"",10,
{"R",43:997c9aa05f658f3511eddd55c18426c0},"Списание техники 000000001 от 17.04.2023 22:32:07",0,0,0,8,0,
{0}
},
{20230417225714,C,
{2446a641e22a0,2941},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230417225727,C,
{2446a64201e70,2b79},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230417225727,U,
{2446a64201e70,2b79},1,1,2,4,12,I,"",10,
{"R",43:997c9aa05f658f3511eddd55c18426c0},"Списание техники 000000001 от 17.04.2023 22:57:27",0,0,0,8,0,
{0}
},
{20230417225727,U,
{2446a64201e70,2b79},1,1,2,4,11,I,"",10,
{"R",43:997c9aa05f658f3511eddd55c18426c0},"Списание техники 000000001 от 17.04.2023 22:57:27",0,0,0,8,0,
{0}
},
{20230417225727,C,
{2446a64201e70,2b79},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230417225856,C,
{2446a642db300,2db1},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230417225856,U,
{2446a642db300,2db1},1,1,2,4,8,I,"",5,
{"R",44:997c9aa05f658f3511eddd5a48fc2954},"Размер экрана монитора",0,0,0,8,0,
{0}
},
{20230417225856,C,
{2446a642db300,2db1},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230417225938,C,
{2446a64341ba0,2f0d},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230417225938,U,
{2446a64341ba0,2f0d},1,1,2,4,8,I,"",4,
{"R",38:997c9aa05f658f3511eddd5a48fc2955},"15",0,0,0,8,0,
{0}
},
{20230417225938,C,
{2446a64341ba0,2f0d},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230417225950,C,
{2446a6435f060,3041},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230417225950,U,
{2446a6435f060,3041},1,1,2,4,8,I,"",4,
{"R",38:997c9aa05f658f3511eddd5a48fc2956},"17",0,0,0,8,0,
{0}
},
{20230417225950,C,
{2446a6435f060,3041},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230417230035,C,
{2446a643cce30,3175},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230417230035,U,
{2446a643cce30,3175},1,1,2,4,12,I,"",11,
{"U"},"",0,0,0,8,0,
{0}
},
{20230417230035,C,
{2446a643cce30,3175},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230417232913,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230417234837,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230417234837,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230417234837,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230417234837,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230417234840,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-S0AUJOB\Даниил"}
}
},"",0,0,0,12,0,
{0}
},
{20230417234840,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230417235005,C,
{2446a6601fdd0,34d1},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230417235005,U,
{2446a6601fdd0,34d1},1,1,2,6,12,I,"",11,
{"U"},"",0,0,0,12,0,
{0}
},
{20230417235005,C,
{2446a6601fdd0,34d1},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230417235041,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230417235041,N,
{0,0},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230417235115,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230418000234,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418000234,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418000234,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418000234,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418000237,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-S0AUJOB\Даниил"}
}
},"",0,0,0,16,0,
{0}
},
{20230418000237,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230418000306,N,
{0,0},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230418000821,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418000821,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418000821,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418000821,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418000823,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-S0AUJOB\Даниил"}
}
},"",0,0,0,18,0,
{0}
},
{20230418000823,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230418000910,N,
{0,0},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230418000913,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418000914,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418000940,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418000945,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-S0AUJOB\Даниил"}
}
},"",0,0,0,20,0,
{0}
},
{20230418000945,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230418001015,N,
{0,0},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230418001201,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418001201,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418001201,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418001201,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418001204,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-S0AUJOB\Даниил"}
}
},"",0,0,0,22,0,
{0}
},
{20230418001204,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230418001305,N,
{0,0},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230418002139,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418002139,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418002139,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418002139,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418002142,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-S0AUJOB\Даниил"}
}
},"",0,0,0,24,0,
{0}
},
{20230418002142,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230418002211,N,
{0,0},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230418002214,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418003832,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-S0AUJOB\Даниил"}
}
},"",0,0,0,26,0,
{0}
},
{20230418003832,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230418003840,N,
{0,0},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230418021855,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-S0AUJOB\Даниил"}
}
},"",0,0,0,28,0,
{0}
},
{20230418021855,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230418022055,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230418022055,N,
{0,0},1,1,3,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230418023144,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418023148,N,
{0,0},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230418085433,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-S0AUJOB\Даниил"}
}
},"",0,0,0,2,0,
{0}
},
{20230418085433,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418085446,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-S0AUJOB\Даниил"}
}
},"",0,0,0,4,0,
{0}
},
{20230418085446,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230418085647,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418085647,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418095137,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418095141,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230418105454,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-S0AUJOB\Даниил"}
}
},"",0,0,0,2,0,
{0}
},
{20230418105454,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418105547,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-S0AUJOB\Даниил"}
}
},"",0,0,0,4,0,
{0}
},
{20230418105547,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230418105747,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418105747,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418115506,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418115527,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230418122636,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-S0AUJOB\Даниил"}
}
},"",0,0,0,2,0,
{0}
},
{20230418122636,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418123039,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-S0AUJOB\Даниил"}
}
},"",0,0,0,4,0,
{0}
},
{20230418123039,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230418123240,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418123240,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418123809,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418123813,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
}